AppGrpc/src/main/proto/WanAndroid.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.yc.appgrpc";
option java_outer_classname = "WanAndroidProto";
option objc_class_prefix = "HLW";

package wanandroid;

service APIService {
  //获取Banner
  //https://www.wanandroid.com/banner/json
  rpc getBanner(Empty) returns (Banner) {}
  //登陆请求
  rpc login (LoginRequest) returns (LoginReply) {}
}

// 空请求，无参数
message Empty {

}

message Banner {
  string desc = 1;
  int32 id = 2;
  string  imagePath = 3;
  bool isVisible = 4;
  int32 order = 5;
  string title = 6;
  int32 type = 7 ;
  string url = 8;
}

// 登陆请求
message LoginRequest {
  string loginName = 1;
  string password = 2;
}

// 登陆返回
message LoginReply {
  string name = 1;
  string token = 2;
}